<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App- Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--main div; use shortcut '.class name'-->
    <div class="container">
        <h1><img src="notes-app-img/images/notes.png">Notes</h1> <!--main title-->
        <button class="btn"><img src="notes-app-img/images/edit.png">Create Notes</button>
         <!--new div with class "notes-container"-->
         <div class="notes-container">
            <!--adding editable p tag-->
            <!--<p contenteditable="true" class="input-box">
                <img src="notes-app-img/images/delete.png">
            </p>-->
         </div>
    </div>

<script src="script.js"></script>
</body>
</html>
